Pre-req:
Install selenium libraray ->  pip install selenium v4.xx
Install browserdrivers   -> from website  [set to Env PATH variable]
Install browsers        -> most probably Chrome,Edge & Safari browsers get's installed already.



###
automatic installation of web drivers (webdriver-manager) - pypi
webpage - web-elements
locators (8)
######
id
name
className
tagName
LinkText
PartialLinktext
xpath  //tag-name[@attrib='value']
CssSelector

######
XPath  - XML Path Language
Absolute XPath - navigate from the root node  (/html/head/title)
Relative XPath - Starts from anywhere in the document  (//title)

#########
Dropdowns using Select class
3 methods->
select by index - 0,1,2,...
select by visible text
select by value
###

switch to -
1. alert
2. window
3. iframe

# If we would to interact with elements within the iframe
=> switch to that frame
Next, if we would like the interact with any elemnt with in main page
=> switch to deafault content


## Calendars
Day
Month
Year

#Step by step
Navigating to site
clicking on that calendar area. So that it will be visible


##Screenshots

1. webelement  -
    ele= driver.find_element(...)
    ele.screenshot()
2. screenshot for visible part  - driver.save_screenshot()
3. Full page screenshot



Implicit
Explicit
Fluent


#Excel files  (read,update,delete,create)

1. openpyxl -  pip install openpyxl
2. we can consider Excel as DB
pyodbc  - python Open DataBase Connectivity







